<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MILEI 2023</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <h1 class="title">Javier Milei</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        Javier milei, proximo presidente de Argentina
    </h2>

    <hr>

    <article class="container">
        <h3>La vida de Javier Milei</h3>
        <img class="image" src="/assets/img/milei 1.jpg" alt="JavierHD">
        <p>
            <b>Javier Gerardo Milei</b> es un economista y <strong></strong>político argentino conocido por su profundo desprecio hacia la
            izquierda y su crítica constante al socialismo en Argentina. A lo largo de su carrera, <b>Milei</b> ha expresado su
            oposición firme al intervencionismo estatal y al modelo económico socialista que ha prevalecido en su país
            durante las últimas cuatro décadas.
        </p>
        <img class="image2" src="assets/img/milei 2.jpg" alt="milei-presidente">
        <p>
            Su desdén hacia la izquierda se manifiesta en sus discursos y declaraciones <i>públicas</i>, donde utiliza términos
            como <b>"Casta"</b> para referirse a lo que considera una élite <strong>política</strong> corrupta y burocrática que ha contribuido
            a la decadencia económica de Argentina. Para <b>Milei</b>, esta <b>"Casta"</b> representa una serie de <strong>políticos</strong> y
            burócratas que han promovido <strong>políticas</strong> económicas de corte socialista, lo que, en su opinión, ha llevado a
            la inflación crónica, la deuda insostenible y el estancamiento económico en el país.
        </p>
        <p>
            <b>Milei</b> sostiene que el socialismo y el intervencionismo estatal han sido las principales fuerzas detrás del
            declive económico de Argentina en las últimas décadas. Argumenta que las <strong>políticas</strong> de control de precios,
            nacionalizaciones, altos impuestos y regulaciones excesivas han socavado la capacidad de la economía
            argentina para crecer y prosperar. Además, critica la expansión del gasto <i>público</i> descontrolado y la emisión
            excesiva de dinero como factores que han llevado a una inflación desenfrenada y al endeudamiento
            insostenible del país.
        </p>
        <img class="image" src="assets/img/milei arquero.jpg" alt="milei-arquero">
        <p>
            En 2023, <b>Milei</b> se enfrentó a Sergio Massa, a quien considera uno de los peores representantes de la <b>"Casta"</b>
            <strong>política</strong> en Argentina. Massa es un <strong>político</strong> argentino que ha ocupado varios cargos <i>públicos</i> a lo largo de su
            carrera y ha sido crítico de las <strong>políticas</strong> económicas de <b>Milei</b>. La campaña electoral entre Milei</b> y Massa en
            2023 se caracterizó por un fuerte contraste de visiones <strong>políticas</strong> y económicas, con <b>Milei</b> abogando por
            reformas liberales y Massa defendiendo un enfoque más intervencionista en la economía.
        </p>
        <p>En su campaña electoral de 2023, <b>Milei</b> utilizó el eslogan "Una Argentina distinta es imposible con los mismos
            de siempre" para destacar su compromiso con un cambio radical en la <strong>política</strong> argentina. Con este lema,
            expresó su convicción de que para lograr un cambio real en la nación, era necesario alejarse de las figuras
            <strong>políticas</strong> tradicionales y abrazar una nueva visión basada en el liberalismo económico y la reducción del
            tamaño del Estado.</p>
        <img class="image2" src="assets/img/milei 3.jpg" alt="milei-serio" width="200px">
        <p>
            Es importante tener en cuenta que estas opiniones y posturas son representativas de la visión de Javier
            <b>Milei</b> y su retórica <strong>política</strong>. La <strong>política</strong> argentina es diversa y compleja, con una amplia gama de opiniones
            y actores en el escenario político. Los resultados de las elecciones y las opiniones <i>públicas</i> pueden variar
            considerablemente, y es esencial consultar fuentes adicionales para obtener una imagen completa de la
            situación <strong>política</strong> en Argentina.
        </p>
    </article>


    <footer class="footer">

        <p>Derechos Reservados &copy; 2023</p>

    </footer>


</body>

</html>